https://morsecode.scphillips.com/translator.html


This is a simple test message that is a little bit longer than my usual short examples
Lorem ipsum dolor sit amet ex summo probatus adversarium vel, an per harum deterruisset
Ludus equidem in eum, solum voluptaria consetetur an eos
Ne omnium democritum sea
Ea qui clita albucius sensibus vix at voluptaria theophrastus iudicabit adipiscing an quo
An erat etiam virtute nec, mel ea paulo nostrud


- .... .. ...   .. ...   .-   ... .. -- .--. .-.. .   - . ... -   -- . ... ... .- --. .   - .... .- -   .. ...   .-   .-.. .. - - .-.. .   -... .. -   .-.. --- -. --. . .-.   - .... .- -.   -- -.--   ..- ... ..- .- .-..   ... .... --- .-. -   . -..- .- -- .--. .-.. . ...   
.-.. --- .-. . --   .. .--. ... ..- --   -.. --- .-.. --- .-.   ... .. -   .- -- . -   . -..-   ... ..- -- -- ---   .--. .-. --- -... .- - ..- ...   .- -.. ...- . .-. ... .- .-. .. ..- --   ...- . .-.. --..--   .- -.   .--. . .-.   .... .- .-. ..- --   -.. . - . .-. .-. ..- .. ... ... . -   
.-.. ..- -.. ..- ...   . --.- ..- .. -.. . --   .. -.   . ..- -- --..--   ... --- .-.. ..- --   ...- --- .-.. ..- .--. - .- .-. .. .-   -.-. --- -. ... . - . - ..- .-.   .- -.   . --- ...   
-. .   --- -- -. .. ..- --   -.. . -- --- -.-. .-. .. - ..- --   ... . .-   
. .-   --.- ..- ..   -.-. .-.. .. - .-   .- .-.. -... ..- -.-. .. ..- ...   ... . -. ... .. -... ..- ...   ...- .. -..-   .- -   ...- --- .-.. ..- .--. - .- .-. .. .-   - .... . --- .--. .... .-. .- ... - ..- ...   .. ..- -.. .. -.-. .- -... .. -   .- -.. .. .--. .. ... -.-. .. -. --.   .- -.   --.- ..- ---   
.- -.   . .-. .- -   . - .. .- --   ...- .. .-. - ..- - .   -. . -.-. --..--   -- . .-..   . .-   .--. .- ..- .-.. ---   -. --- ... - .-. ..- -..   
